# name: Deploy to gh-pages on push to main, check on pull requests

# # See https://github.com/w3c/spec-prod/blob/main/docs/examples.md#deploy-to-github-pages

# on:
#   pull_request: 
#     branches: [main]
# jobs:
#   comment:
#     if: 'node index.js'
#       step: 'run comment file'